@media screen and (min-width: 1024px) {
    #menuButton {
        display: none;
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        align-items: center;
        justify-content: flex-end;
        margin-right: 5rem;
        background-color: var(--primary-color);
    }

    ul li {
        margin: 2rem 3rem;
        width: 100px;
        text-align: center;
        box-sizing: border-box;
    }

    header h2 {
        margin:1rem 2rem;
    }

    #purpose {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #purpose p {
        margin: 0.5rem;
    }

    #widgit-container .widgit {
        width: 100%;
        margin: 0;
    }

    #monster-widgit {
        grid-area: monster;
    }

    #spell-widgit {
        grid-area: spell;
    }

    #encounter-widgit {
        grid-area: encounter;
    }

    #widgit-container {
        display: grid;
        max-width: 80%;
        margin: 1rem;
        gap: 1rem;
        grid-template-columns: 1fr 1fr; 
        grid-template-areas: 
        "spell monster"
        "encounter encounter";
        place-items: center;
    }

}